\documentclass[10pt,a4paper]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{black} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage[utf8]{inputenc}
\usepackage{geometry} % Reduce document margins
\geometry{a4paper,tmargin=1.2cm,bmargin=1.5cm,lmargin=1.5cm,rmargin=1.5cm,headheight=2.2cm,headsep=0.5cm,footskip=0.5cm}
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name
\renewcommand\familydefault{cmss}

\firstname{Fabien} % Your first name
\familyname{Evrard} % Your last name

\address{Flat 12A, University Mansions, Lower Richmond Road}{SW15 1EP London, United Kingdom}
\mobile{+44 (0)7546857971}
\email{fa.evrard@gmail.com}
\extrainfo{Born in 1990 in France}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------
\vspace{-0.6cm}

\section{Object}
\cvitem{}{{\fontsize{12}{12.5}\selectfont Application for a PDRA position (ref. LE12258) at the University of Cambridge}}

\section{Education}

\cventry{2013 -- 2017}{PhD in Computational Fluid Dynamics}{Imperial College}{London, United-Kingdom}{}{
Supervisors : B. van Wachem (Imperial College), F. Denner (Imperial College)
\newline{}
Numerical methods to simulate complex interfacial flows.}
\cventry{2009 -- 2013}{SupAéro Graduate Programme (Dual Degree)}{}{Toulouse, France}{}{}  % Arguments not required can be left empty
\cventry{}{$\rightarrow$ MSc in Aeronautical and Space Engineering}{ISAE SupAéro}{}{\newline Major: numerical methods for engineering, multi-physics and multi-scale modelling, partial-differential-equations of coupled systems, data assimilation, multi-objective optimization, high-performance computing}{}
\cventry{}{$\rightarrow$ MSc in Fundamental and Applied Mathematics}{University of Toulouse III}{}{\newline Major: partial-differential-equations, modelling, scientific computing}{} % \newline Minor: variational optimisation for image processing

\cventry{2011 -- 2012}{Master's Degree in International Space Law}{University of Paris XI}{Sceaux, France}{}{}
%Major in Air and Space Law
\cventry{2007 -- 2009}{Classes Préparatoires aux Grandes Ecoles}{Lycée Gustave Eiffel}{Armentières, France}{}{}
%Undergraduate programme in Mathematics, Physics and Engineering, which led to the competitive entrance exams into French ``Grandes Ecoles''

%\cventry{2004 -- 2007}{``Baccalauréat'', Scientific Curriculum}{Blaise Pascal High School}{Longuenesse, France}{}{
%Major in Mathematics, with high honors
%}

\section{Professional/research experience}

\cventry{April -- Sept. 2013}{MSc Thesis Project}{CNRM -- Météo-France}{Toulouse, France}{}{
Supervisors : P. Arbogast (CNRM), O. Pannekoucke (CNRM), K. Maynard (Météo-France) \newline{}
Ertel's potential vorticity inversion with finite-volumes on unstructured 3D meshes}

\cventry{Jan. -- March 2013}{Research Project in Applied Mathematics}{ISAE SupAéro}{Toulouse, France}{}{
Supervisors : JM. Buchot (University of Toulouse III), D. Matignon (ISAE SupAéro) \newline{}
Partial-differential-equations optimal control: the heat equation case}

\cventry{April -- Sept. 2012}{Internship in Space Policy Consultancy}{European Space Policy Institute (ESPI)}{Vienna, Austria}{}{
Supervisors : P. Hulsroj (ESPI Director), E. Klock (ESPI Research Fellow) \newline{}
Redaction of space policy related research papers and organisation of conferences and workshops}

% \cventry{March -- June 2011}{Research Project in Space Sciences}{ISAE SupAéro}{Toulouse, France}{}{
% Supervisor : D. Mimoun (ISAE SupAéro) \newline{}
% Modelling the gravitational field of an asteroid using finite elements methods}

%\cventry{March -- June 2010}{Research Project in Human Factors}{ISAE SupAéro}{Toulouse, France}{}{
%Supervisor : F. Dehais (ISAE SupAéro) \newline{}
%Study of the perseveration effects in piloting activities during highly stressful flight phases, as well as the development of countermeasures}
\section{Journal publications}

\cventry{2017}{(\textit{In Review}) F. Evrard, F. Denner, B. van Wachem}{Estimation of curvature from volume-fractions using parabolic reconstruction on unstructured meshes}{Journal of Computational Physics}{}{}

\cventry{2017}{(\textit{In Review}) F. Denner, F. Evrard, B. van Wachem, A. Castrejon-Pita, J. Castrejon-Pita}{Capillary breakup of liquid jets with large excitation amplitude}{Journal of Fluid Mechanics}{}{}

\cventry{2017}{(\textit{In Review}) F. Evrard, F. Denner, B. van Wachem}{Surface reconstruction from discrete indicator functions}{IEEE Transactions on Visualization and Computer Graphics}{}{}

\cventry{Jan. 2017}{F. Denner, F. Evrard, R. Serfaty, B. van Wachem}{Artificial viscosity model to mitigate numerical artefacts at fluid interfaces with surface tension}{Computers and Fluids, 143 (2017), 59-72}{}{}

% \cventry{July 2012}{J. Robinson, F. Evrard}{ESPI Perspective N. 61 - Status of Europe’s Space Cooperation with Asia}{European Space Policy Institute Perspectives}{Vienna, Austria}{}

\section{Conference and seminar presentations}
\cventry{June 2017}{F. Evrard, F. Denner, B. van Wachem}{Estimation of curvature from volume-fractions using parabolic reconstruction on unstructured meshes}{3rd International Conference on Numerical Methods in Multiphase Flows, 26-29 June 2017}{Tokyo, Japan}{}

\cventry{April 2017}{F. Evrard, S. Gallot-Lavallée, F. Denner, B. van Wachem, W. Jones}{Coupled Eulerian-Lagrangian LES-pdf simulation of a combustion system with full resolution of the primary atomisation}{SIAM International Conference on Numerical Combustion, 3-5 April 2017}{Orlando, USA}{}

\cventry{Nov. 2016}{F. Evrard, F. Denner, B. van Wachem}{Evaluating curvature for the volume of fluid method via interface reconstruction}{69th Annual DFD Meeting of the American Physical Society, 20-22 November 2016}{Portland, USA}{}

\cventry{Nov. 2016}{F. Denner, F. Evrard, B. van Wachem, A. Castrejon-Pita, J. Castrejon-Pita}{Evolution of the dynamic Rayleigh-Plateau instability on liquid jets}{69th Annual DFD Meeting of the American Physical Society, 20-22 November 2016}{Portland, USA}{}

\cventry{Sept. 2016}{F. Evrard, F. Denner, B. van Wachem}{Curvature evaluation from volume-fractions via interface reconstruction}{Inaugural UK Fluids Conference 2016, 7-9 September 2016}{London, United-Kingdom}{}

\cventry{June 2016}{F. Evrard, F. Denner, B. van Wachem}{A refined-grid Volume-of-Fluid method for the simulation of interfacial flows}{Imperial College Center for Doctoral Training - Fluids, Student Symposium, 28 June 2016}{London, United-Kingdom}{}

\cventry{May 2016}{F. Evrard, F. Denner, R. Serfaty, B. van Wachem}{A coupled Eulerian-Lagrangian method for spray atomization on unstructured meshes}{9th International Conference on Multiphase Flow (ICMF 2016), 22-27 May 2016}{Florence, Italy}{}

\cventry{May 2016}{T. Curran, F. Evrard, R. Wilson, B. van Wachem}{Modelling of gas-solid flows with non-spherical particles}{9th International Conference on Multiphase Flow (ICMF 2016), 22-27 May 2016}{Florence, Italy}{}

\cventry{Nov. 2015}{F. Evrard, B. van Wachem, F. Denner}{Attenuation of numerical artefacts in the modelling of fluid interfaces}{68th Annual DFD Meeting of the American Physical Society, 22-24 November 2015}{Boston, USA}{}

% \cventry{Oct. 2015}{F. Evrard, B. van Wachem, F. Denner}{Attenuation of numerical artefacts in the modelling of fluid interfaces}{Imperial College PhD Research Show Case}{London, United-Kingdom}{}

% \cventry{Oct. 2012}{C. Amiel, J. Chauvin, M. Latour, A. Latrive, F. Evrard}{Presentation IAC-12.D6.1.11: Student Aerospace Challenge - Public Financing of Commercial Manned Suborbital Flight and the Consequences of Knowhow Transfer from the Public to the Private Side}{Symposium on Commercial Space Safety - 63, Astronautical Congress}{Naples, Italy}{}

\section{Teaching activities}

\cventry{Since 2015}{ME2 - Mathematics}{Teaching assistant}{Imperial College London}{}{}
\cventry{Since 2014}{ME4 - Computational-Fluid-Dynamics}{Teaching assistant}{Imperial College London}{}{}

\section{Advisory roles}

\cventry{2016 -- 2017}{(\textit{Co-supervisor}) Quentin Mouly}{MSc Thesis}{Optimisation of polyhedral meshes for CFD applications}{}{}

\vspace{0.3cm}
\begin{minipage}[t]{0.45\textwidth}
\section{Computer skills}
\cvitemwithcomment{Languages}{C, MPI, Python, \LaTeX\newline{} Notions of: OpenMP, Cuda}{}
\cvitemwithcomment{Software}{Linux, Matlab}{}
\end{minipage}
\hspace{0.7cm}
\begin{minipage}[t]{0.45\textwidth}
\setlength{\hintscolumnwidth}{3.4cm} 
\section{Languages}
\cvitemwithcomment{French}{Native language}{}
\cvitemwithcomment{English}{Full proficiency}{}
\cvitemwithcomment{German}{Intermediate}{}
% \cvitemwithcomment{French Sign Language}{Intermediate}{}
\setlength{\hintscolumnwidth}{3cm} 
\end{minipage}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

%\setlength{\hintscolumnwidth}{2.7cm} 
% \vspace{-0.3cm}
\section{Interests}

\renewcommand{\listitemsymbol}{$\bullet$~} % Changes the symbol used for lists

% \cvitemwithcomment{Sports}{Running, Coaching, Rowing}{}
\cvitemwithcomment{Sports}{Running, Coaching, Rowing}{}
% \newline{}{\footnotesize \textit{Member of the Great-Britain Team at the European University Games in 2014}}}{}
% {\footnotesize \textit{National championships and Henley Royal Regatta participations}}}{}


%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

\clearpage
\recipient{Department of Applied Mathematics and Theoretical Physics}{University of Cambridge} % Letter recipient
\date{\today} % Letter date
\opening{Dear Sir or Madam,} % Opening greeting
\closing{Yours faithfully,} % Closing phrase
\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents
\extrainfo{}
\makelettertitle % Print letter title

\begin{minipage}{\textwidth}
Please find enclosed my CV in application for the position of Research Associate in Mathematical Underpinnings of Stratified Turbulence at the Department of Applied Mathematics and Theoretical Physics.\\

I am currently finishing a PhD in computational fluid dynamics (CFD) under the supervision of Prof. van Wachem and Dr. Denner at the Department of Mechanical Engineering, Imperial College London. Prior to starting my PhD, I graduated from a dual master's degree programme which consisted of a MSc in aerospace engineering at ISAE-SupA\'ero, and a MSc in fundamental and applied mathematics at the University of Toulouse. These two degrees included courses on partial-differential-equations, multi-physics and multi-scale modelling, data assimilation, multi-objective optimisation, and high-performance computing -- amongst others. I undertook a single MSc thesis under the supervision of Dr. Arbogast at the French Meteorological Research Centre (CNRM M\'et\'eo-France). There, I studied the possibility of inverting Ertel's potential vorticity using finite-volumes on unstructured meshes -- this offered a robust grounding in environmental fluid dynamics, which I greatly enjoyed.\\

The PhD project I have since been part of focuses on the development of numerical methods for interfacial two-phase flows, with the objective of making the accurate modelling of multi-scale interfacial flows in complex geometries feasible. To that end, I have contributed to the development of the in-house CFD code \texttt{MultiFlow}, a `coupled balanced-force numerical framework for single- and multi-phase flows at all speeds on unstructured meshes' written in C and using the MPI library for its parallelisation. Having been involved in the making of \texttt{MultiFlow} since its early-days, I have been one its main contributors with 66,000 lines of code written, out of the 285,000 lines the code is made of (to this date). This 4-year long immersion into the development of a parallel CFD code gave me an unvaluable opportunity to touch upon the various specificities of such programmes. Alongside my involvement on the general features of \texttt{MultiFlow}, my research has focused on the developement of numerical methods for interfacial two-phase flows, and has so-far lead to one publication in a peer-reviewed journal -- with three additional papers being currently under review -- as well as eight presentations at international conferences. My involvement in the department also includes teaching assistant roles in the 2nd year mathematics and 4th year CFD courses, and the co-supervision of an MSc thesis.\\

I believe that my experience with computational fluid dynamics and my awareness on environmental fluid dynamics and turbulence have prepared me for the position you are offering. I am a hard working and passionate researcher, eager to learn but also to share my knowledge. I am fully aware of the commitment that a position at your renowned institution requires, and I want to assure you that I am ready to throw myself entirely into it.\\

Please do not hesitate to contact me should you need any additional information; I am looking forward to hearing from you.\\

\end{minipage}

\makeletterclosing % Print letter signature
%----------------------------------------------------------------------------------------


\end{document}
